<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195FinalMaxBurner.jnlp">
  <information>
    <title>C195FinalMaxBurner</title>
    <vendor>Maxwell Burner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195FinalMaxBurner.jar" size="32554" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="c195finalmaxburner.C195FinalMaxBurner"  name="C195FinalMaxBurner" />
  <update check="always"/>
</jnlp>
